<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
       
        <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="aboutus.css" />
        <title>About Us</title>
     </head>
   <header>
    <a class="heading"  href="index.html"><img src="assets/JMD LOGO 1.png" alt=""></a>
    <i class='bx bx-menu-alt-right'  id="menu-icon"></i>
    <nav class="navbar">
        <a  href="index.html">Home</a>
        <a  href="OurWork.html">Our Work</a>
        <a  href="services.html">Services</a>
        <a  href="aboutus.html">About Us</a>
        <a  href="contact.html">Contact Us</a>
    </nav>
</header>
    
    <style>

	    * {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

}

body {
    overflow-x: hidden;
}
	    
    header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: #fff;
}

header .heading {
    margin-left: 8rem;
}

header a img {
    width: 10rem;
}


header #menu-icon {
    display: none;
}

header .navbar {
    margin: 4rem;
    margin-right: 1rem;
    transform: translateX(0%);
    opacity: 1;
}

header .navbar a {
    position: relative;
    color: black;
    list-style-type: none;
    text-decoration: none;
    /* padding-right: 2.2rem; */
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Inika', serif;
    font-weight: 500;
    margin: 0px 10px;
    padding: 10px 10px;

}


/* Pull down  */
header .navbar a:before {
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    top: 0px;
    content: '';
    background: rgb(119, 119, 214);
    opacity: 0;
    transition: all 0.3s;
}

header .navbar a:hover:before {
    opacity: 0.3;
    height: 100%;
}

@media (max-width:1040px){
    header .heading {
        margin-left: 2rem;
    }

    header .navbar a {
        font-size: 1.05rem;
    }
}

@media (max-width:1280px) {
	header{
        overflow: hidden;
    }
	
header .navbar{
        overflow: hidden;
    }
	
header .heading {
    margin-left: 1.5rem;
}

}

@media (max-width:850px){

header a img{
    width: 8rem;
}

header .heading {
    margin-left: 1rem;
}

header #menu-icon {
    display: block;
    color: black;
    font-size: 1.9rem;
    float: right;
    padding-right: 1.2rem;
}

header .navbar {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* align-items:left;  */
    /* gap: -5rem; */
    /* justify-content: flex-start; */
    top: 0.35rem;
    left: -8rem;
    width: 100%;
    padding: 1rem 0rem 0rem 0rem;
    margin: 4rem 0rem 0rem 8rem;
    background: rgba(197, 226, 225, 0.92);
    /* display: none; */
    transform: translateX(-100%);
    transition: 0.5s ease;
    z-index: 100;
}

header .navbar .active {
    transform: translateX(0%);
}

header nav a {
    display: block;
    font-size: 1.2rem;
    margin: 1rem 5%;
}

/* Pull down  */
header .navbar a:before {
    display: none;
}

header .navbar a:hover:before {
    display: none;
    background-repeat: no-repeat;
}

}

</style>
	
<body>
   <div class="heading">
        
        <p>Welcome to JMD Groups</p>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="./TsUK.gif" alt="">
            </div>
            <div class="about-content">
                <h1>About Us</h1>
                <p>
                    Established in 2012, JMD Groups stands as a trusted and prominent Construction and IT company in India. With over 12 decades of collective experience, our legacy is a testament to our commitment to excellence.

            Our Pioneering Journey:
            We have successfully developed approx. over one lakh square feet of commercial and residential space, leaving an indelible mark on the civil and industry landscape. Our journey is characterized by innovation and unwavering dedication to quality.
            
            Dedicated to Excellence:
            At JMD Groups, we are committed to providing excellence across all asset categories. From crafting innovative structures to delivering top-notch customer service at every interaction, we set the bar high in all that we do.
            
            Your Trusted Partner:
            We take pride in gratifying both families and corporates alike with our landmarks of excellence. JMD Groups has become the go-to developer for those seeking quality and reliability, and we are dedicated to continuing this legacy.
            
            Join Us on Our Path of Success: Experience the pinnacle of quality and reliability with JMD Groups.
            
                </p>
               
            </div>


        </section>
    </div>
    <div class="container">
        <section class="f-about">
            
            <div class="f-content">
                <h1>Meet Founder <br>
                    Gajraj Vishwakarma</h1>
                <p>
                    JMD GROUPS specializes in civil and construction work, backed by over 12 years of extensive experience in the field. Our mission is rooted in providing comprehensive solutions to our clients while upholding the highest standards of quality and excellence in every service we offer. We take pride in our rich history, which reflects our commitment to excellence, and our description is defined by our unwavering dedication to client satisfaction. Key features of our company include a proven track record of successful projects, a passionate team of experts, and a forward-thinking approach to construction and civil services.
                </p>
                <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://instagram.com/gajraj_.vishwakarma?igshid=OGQ5ZDc2ODk2ZA" class="fa fa-instagram"></a>
<a href="https://x.com/gajraj1995?t=KwDmzj3iZhqGzhhNrMdI9Q&s=09" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/gajrajvishwakarma/" class="fa fa-linkedin"></a>
<a href="gajrajvishwkarma8742@gmail.com" class="fa fa-envelope"></a>
<a href="https://t.me/gajrajvishwakarma" class="fa fa-telegram"></a>


            </div>
                
            <div class="f-image">
                <img src="./founderjmd.jpg" alt="">
            </div>
            
        </section>
    </div>

   
    <div class="container">
        <section class="cf-about">
            <div class="cf-image">
                <img src="./cf.png" alt="">
            </div>
            <div class="cf-content">
                <h1>Co Founder <br>
                    Aman Kumar</h1>
                <p>
			JMD GROUPS is a dynamic enterprise that excels in two diverse yet complementary fields: civil and construction work, as well as Information Technology. With over six years of expertise in the IT sector and four years of hands-on experience in construction and leads our industry . Our mission is to provide our clients in the construction, interior design, and IT industries with exceptional services and products. We are dedicated to crafting functional and aesthetically pleasing spaces while maintaining the highest standards of quality and safety. Our history is marked by a commitment to excellence, and our description is defined by our unwavering dedication to client satisfaction. Key features of our company include a proven track record of successful projects, a passionate team of experts, and a forward-thinking approach to both construction and IT services.
                </p>
                           <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://instagram.com/amandhimaniya?igshid=OGQ5ZDc2ODk2ZA" class="fa fa-instagram"></a>
<a href="https://x.com/amandhimaniya?t=-j4n3jNL6DuBFW4dIMNr1A&s=09" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/amandhimaniya/" class="fa fa-linkedin"></a>
<a href="amanparjapati2708@gmail.com" class="fa fa-envelope"></a>
<a href="https://t.me/amandhimaniya" class="fa fa-telegram"></a>

            </div>
                

        </section>
    </div>

    
     <div class="our-team">
   
        <section id="team">
          <h1>Our Team</h1>
        <div class="card">
        
          <img src="./founder.jpg" alt="" />
          <div class="data">
            <h2>Mr.Sunil Bedi</h2>
            <h4 style="font-weight: bold;">CHAIRMAN</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <a href=""><i class='bx bxl-telegram' ></i></a>
            <a href=""><i class='bx bxl-twitter' ></i></a>
            <a href=""><i  class="bx bxl-linkedin" ></i></a>
            <a href=""><i  class="bx bx-mail-send" ></i></a>
            <a href=""><i  class="bx bxl-instagram" ></i></a>
          </div>
        </div>
        <div class="card">
          <img src="./ot2.jpg" alt="" />
          <div class="data">
            <h2>Mr.Karan Bedi</h2>
            <h4 style="font-weight: bold;">EXECUTIVE DIRECTOR</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href=""><i class='bx bxl-telegram' ></i></a>
            <a href=""><i class='bx bxl-twitter' ></i></a>
            <a href=""><i  class="bx bxl-linkedin" ></i></a>
            <a href=""><i  class="bx bx-mail-send" ></i></a>
            <a href=""><i  class="bx bxl-instagram" ></i></a>
            
        
          </div>
        </div>
        <div class="card">
          <img src="./ot3.jpg" alt="" />
          <div class="data">
            <h2> Mr.Karam Bedi</h2>
            <h4 style="font-weight: bold;">DIRECTOR OF BD</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
            <a href=""><i class='bx bxl-telegram' ></i></a>
            <a href=""><i class='bx bxl-twitter' ></i></a>
            <a href=""><i  class="bx bxl-linkedin" ></i></a>
            <a href=""><i  class="bx bx-mail-send" ></i></a>
            <a href=""><i  class="bx bxl-instagram" ></i></a>
        
          </div>
        </div>
        
        
        </section>
        </div>

        <div class="slideshow-container">

           <div class="mySlides ">
             <div class="S-container">
              
               <img src="./sb.gif" alt="" style="width:75%;">
               <div class="centered">
                 <h2>Our Mission</h2>
                 <p>Our mission is to deliver exceptional services and products to our clients in the construction ,  interior design and IT industry. We aim to create functional, aesthetically pleasing spaces while ensuring the highest standards of quality and safety </p>
                </div>
     </div> 
           </div>
           
           <div class="mySlides">
             <div class="S-container">
              
               <img src="./sb3.gif" alt="" style="width:75%;">
               <div class="centered">
                 <h2>Our Vision</h2>
                 <p> Our vision is to be a leader in the construction, design industry and IT Industry, known for our innovation, sustainable practices, and dedication to customer satisfaction. We aspire to create enduring spaces that enrich the lives of those who experience them. </p>
                </div>
     </div> 
            
           </div>
           
           <div class="mySlides">
             <div class="S-container">
              
               <img src="./sb5.gif" alt="" style="width:75%;">
               <div class="centered">
                 <h2>Our History</h2>
                 <p>  The JMD Group boasts an incomparable level of expertise in real estate investment, development, and management, accumulated over 33 years. Their track record of delivering exceptional service with a customer-centric focus in India is unparallele
                  </p>
                </div>
     </div> 
           </div>
           
           <a class="prev" onclick="plusSlides(-1)">❮</a>
           <a class="next" onclick="plusSlides(1)">❯</a>
           
           </div>
           
           <div class="dot-container">
             <span class="dot" onclick="currentSlide(1)"></span> 
             <span class="dot" onclick="currentSlide(2)"></span> 
             <span class="dot" onclick="currentSlide(3)"></span> 
           </div>
   
   
   
        
   
         
             
        
         <style>
    footer .first {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 35vh;
        border-radius: 2rem 2rem 0 0;
        /* background: rgba(30, 30, 30, 0.92); */
        background-color: black;
        color: #ffffff;
        gap: 30vw;
        font-size: 1.7rem;
        font-family: 'Inika', serif;
        animation: slideInFromBottom 1s;
        animation: fadeIn 1s;
    }
    
      footer .copyright {
        display: flex;
      }
    
      footer .copyright img{
        width: 15rem;
    }
    
      footer .links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10rem;
      }
    
      footer .links .nav-bar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        line-height: 2rem;
      }
    
      footer .links .nav-bar a {
        color: #FFF;
        text-decoration: none;
        font-size: 1.3rem;
      }
    
      footer .links .nav-bar a:hover {
        animation: pulse 0.5s;
        color: rgb(86, 177, 187);
      }
    
      footer .links .another-link {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        line-height: 2rem;
      }
    
      footer .links .another-link a {
        color: #FFF;
        text-decoration: none;
        font-size: 1.3rem;
      }
    
      footer .links .another-link a:hover {
        animation: pulse 0.5s;
        color: rgb(86, 177, 187);
      }
    
      footer .links .social-media {
        line-height: 2rem;
	align-items: center;
      }
    
      footer .links .social-media h5,
      a {
	overflow: hidden;
        font-size: 1.5rem;
      }
    
      footer .links .social-media {
        display: flex;
        flex-direction: column;
      }
    
      footer .links .social-media a {
        display: inline-block;
        font-size: 2rem;
        color: white;
    
      }
    
      footer .links .social-media a:hover {
        animation: pulse 0.5s;
        color: rgb(86, 177, 187);
      }
    
      .nav-bar a {
        font-family: 'Inika', serif !important;
    
      }
    
      .social-media h5 {
        font-family: 'Inika', serif !important;
        font-weight: 600;
        color: white;
      }
    
      .so-icon a {
        color: white !important;
    
      }
    
      footer .second{
        background-color: black;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0.5rem;
    }
      
      @keyframes pulse {
    
        0%,
        100% {
          transform: translate(0);
        }
    
        50% {
          transform: translate(-0.1rem, -0.25rem);
        }
      }
    
      @media (max-width:1280px) {
         footer .first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50vh;
            gap: 1vw;
            font-size: 1.4rem;
        }
      }
    
      @media (max-width:786px) {
        footer .first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            font-size: 1.3rem;
            gap: 1.5rem;
        }
    
        footer .links {
          display: flex;
          flex-direction: column;
          float: left;
          gap: 5vh;
        }
    
        footer .links .nav-bar {
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
    
        footer .links .another-link {
          display: flex;
          align-items: center;
          justify-content: center;
        }
    
        footer .links .social-media {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 0.2rem;
        }
    
        footer .links .social-media a {
          font-size: 2rem;
        }
      }
    </style>
              
              
              
              
              
 <footer id="myFooter" class="footer ">
    <div class="first">
        <div class="copyright">
            <img src="assets/JMD LOGO 2.png" alt="">
        </div>

        <div class="links">
            <div class="nav-bar">
                <a  href="index.html">Home</a>
                <a  href="OurWork.html">Our Work</a>
                <a  href="services.html">Services</a>
                <a  href="aboutus.html">About Us</a>
                <a  href="contact.html">Contact Us</a>
            </div>

            <div class="another-link">
                <a href="">Terms of Service</a>
                <a href="">Privacy Policy</a>
            </div>

           <div class="social-media">
        <h5>Follow Us</h5>
        <div class="so-icon">
          <a href="https://instagram.com/gajraj_.vishwakarma?igshid=OGQ5ZDc2ODk2ZA=="><i
              class='bx bxl-instagram'></i></a>
          <a href="https://t.me/gajrajvishwakarma"><i class='bx bxl-telegram'></i></a>
          <a href="https://x.com/gajraj1995?t=KwDmzj3iZhqGzhhNrMdI9Q&s=09"><i
              class='bx bxl-twitter'></i></a>
          <a href=" https://www.linkedin.com/in/gajrajvishwakarma/"><i class='bx bxl-linkedin'></i></a>
        </div>
      </div>
        </div>
    </div>

    <div class="second">
        <p>&copy; 2023 JMD GROUPS.</p>
    </div>

</footer>
              <script src="./aboutus.js"></script>
</body>
</html>
